<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Obrigado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="https://cdn.greatsoftwares.com.br/arquivos/paginas/11607-f2afb122fe08526d7986067922721b8d.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="canonical" href="https://www.myleneerenato.com/obrigado15-f"/>
    <meta name="robots" content="all"/>
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="https://www.myleneerenato.com/obrigado15-f">
    <meta property="og:image" content="https://cdn.greatsoftwares.com.br/arquivos/paginas/11607-f2afb122fe08526d7986067922721b8d.png">
    <meta property="og:image:secure_url" content="https://cdn.greatsoftwares.com.br/arquivos/paginas/11607-f2afb122fe08526d7986067922721b8d.png">
    <style id="css_desktop" type="text/css" media="all">
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        background: none repeat scroll 0 0 transparent;
        font-family: inherit;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        outline: 0;
    }

    html, body {
        width: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        font-weight: 400;
    }

    input, .select, textarea, input:hover, .select-hover, textarea:hover, input:focus, .select-focus, textarea:focus, input:disabled, .select-disabled, textarea:disabled {
        background: inherit;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 0;
        -webkit-box-sizing: border-box;
        -khtml-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    form textarea, form input, form option {
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        font-weight: 400;
        color: inherit;
    }

    html {
        font-size: 10px;
        font-family: sans-serif;
        height: -webkit-fill-available;
        height: -moz-fill-available;
        height: -o-fill-available;
        height: -ms-fill-available;
        transform-origin: left top;
        -webkit-transform-origin: left top;
        -ms-transform-origin: left top;
        -moz-transform-origin: left top;
        -o-transform-origin: left top;
    }

    body {
        color: rgba(0, 0, 0, 0.87);
        height: auto;
        min-width: 320px;
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 10px;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display:block
    }

    ol, ul {
        list-style:none
    }

    a {
        margin: 0;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
        background:transparent
    }

    .preload * {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -o-transition: none !important;
        transition:none !important
    }

    b, strong {
        font-weight: bold;
    }

    i, em {
        font-style: italic;
    }

    s {
        text-decoration: line-through;
    }

    a:hover {
        text-decoration: underline;
        color: inherit;
    }

    .body_bloquear {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .site_borrar {
        -webkit-filter: blur(2px);
        filter: blur(2px);
        pointer-events: none;
        -ms-touch-action: none;
        touch-action: none;
        height: 100%;
        width: 100%;
        position: fixed;
    }

    .gpc-e .c * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 0;
        line-height: inherit;
    }

    .gpc-b {
        width: 100%;
        min-height: 40px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        background-color: #fff;
        border-width: 0px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0);
        border-right: 0 none !important;
        border-left: 0 none !important;
        background-size: auto;
        background-repeat: no-repeat;
        background-position: 50%;
    }

    .gpc-b_sobreposicao {
        background-color: #fff;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        opacity: 0;
    }

    .gpc-e {
        position: absolute;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .gpc-e .c {
        position: relative;
        width: 100%;
        height: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
        opacity: 1;
        -o-tab-size: 4;
        tab-size: 4;
        -moz-tab-size: 4;
        white-space: pre-wrap;
        word-wrap: break-word;
        float: left;
        transition-property: background-color, color, opacity, transform;
    }

    .gpc-e.e_html .c {
        word-break: break-word;
        white-space: normal;
    }

    .gpc-e.e_linha_horizontal .c {
        margin: auto 0;
        width: 100%;
        display: block;
        border-left: 0 none;
        border-right: 0 none;
        border-top: 0 none;
        margin: 5px 0;
    }

    .gpc-e.e_linha_vertical .c {
        margin: 0 auto;
        height: 100%;
        display: block;
        margin: 0 5px;
    }

    .gpc-e.e_caixa .c {
        width: 100%;
        height: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-background-size: auto auto;
        background-size: auto;
        background-repeat: no-repeat;
        background-position: 50%;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .gpc-e.e_circulo .c {
        width: 100%;
        height: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-background-size: auto auto;
        background-size: auto;
        background-repeat: no-repeat;
        background-position: 50%;
    }

    .centralizar {
        position: relative;
        width: 960px;
        margin: 0 auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        text-align: left;
    }

    .gpc-e.dm {
        display:none
    }

    .gpc-e.dd, .gpc-e.dd.gpc-e.dm {
        display:block
    }

    .gpc-e.esconder_desktop, .gpc-e.gpc-e.dd.esconder_desktop, .gpc-e.gpc-e.dm.esconder_desktop, .gpc-b.esconder_desktop {
        display: none;
    }

    @media all and (max-width: 800px) {
        .gpc-e.esconder_desktop, .gpc-e.gpc-e.dd.esconder_desktop, .gpc-e.gpc-e.dm.esconder_desktop, .gpc-b.esconder_desktop {
            display: block;
        }

        .gpc-e.esconder_mobile, .gpc-b.esconder_mobile {
            display:none !important
        }

        .gpc-e.dd {
            display:none
        }

        .gpc-e.dm, .gpc-e.dd.gpc-e.dm {
            display:block
        }
    }

    #site {
        min-width: 980px;
        overflow: hidden;
    }

    .link_popup, .link_interno, .link_externo {
        cursor:pointer
    }

    .gpc-e .c.e_botao {
        cursor: pointer;
        user-select: none;
        -webkit-transition: transform, background-color, color, opacity .25s ease-out;
        -o-transition: transform, background-color, color, opacity .25s ease-out;
        transition: transform, background-color, color, opacity .25s ease-out;
        overflow: hidden;
        line-height: 1.3;
        text-decoration: none;
        background-color: rgb(30, 136, 229);
        background-image: none;
        color: rgb(255, 255, 255);
        border: 0px;
        border-radius: 3px;
        text-align: center;
        white-space: normal;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 0 8px;
    }

    .gpc-e .c .gpc_botao span {
        -webkit-transition: color, opacity .25s ease-out;
        -o-transition: color, opacity .25s ease-out;
        transition: color, opacity .25s ease-out;
    }

    .gpc-e .c.e_botao.sombra_botao, .gpc-e .c .gpc_botao span.sombra_botao {
        -moz-box-shadow: 0 1px 3px rgba(1, 1, 1, .5);
        box-shadow: 0 1px 3px rgba(1, 1, 1, .5);
    }

    .gpc-e .c.e_botao.sombra_3d, .gpc-e .c .gpc_botao span.sombra_3d {
        height:calc(100% - 5px)
    }

    .gpc-e .c.e_html blockquote {
        display:none
    }

    .gpc-e .c.e_html .fb-comments {
        width: 100% !important;
        height: 100% !important;
    }

    .gpc-e .c.link_interno {
        cursor:pointer
    }

    .e_circulo {
        border-radius:50%
    }

    .gpc-e.e_imagem .c .imagem_fundo {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        border: 0px transparent solid;
    }

    option:disabled {
        display:none
    }

    .gpc-e.e_video .c {
        width: 100%;
        height: 100%;
    }

    @keyframes se_key {
        0% {
            opacity: .5;
        }

        100% {
            opacity: 1;
        }
    }

    @-os-keyframes se_key {
        0% {
            opacity: .5;
        }

        100% {
            opacity: 1;
        }
    }

    @-moz-keyframes se_key {
        0% {
            opacity: .5;
        }

        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes se_key {
        0% {
            opacity: .5;
        }

        100% {
            opacity: 1;
        }
    }

    .se_imagem .c, .se_video, .se_fonte, .se_caixa .c, .se_contador span, .se_slider .imagem {
        color: transparent !important;
        background: rgba(128, 128, 128, .05);
        background-repeat: no-repeat;
        background-image: none !important;
        animation: .8s ease infinite alternate se_key;
        -webkit-animation: .8s ease infinite alternate se_key;
        -o-animation: .8s ease infinite alternate se_key;
        text-shadow: none !important;
    }

    .gpc-e.se_video {
        overflow: hidden;
    }

    .se_fonte * {
        color: transparent !important;
        text-shadow: none !important;
    }

    .se_fonte input, .se_fonte select, .se_fonte textarea, .se_fonte label {
        opacity: 0 !important;
        -moz-opacity: 0;
        filter: alpha(opacity=0);
        -ms-filter: "alpha(Opacity=0)";
        transition: 0 none;
    }

    .ll_background {
        background-image: none !important;
    }

    .gpc-e a:link, .gpc-e a:visited, .gpc-e a {
        text-decoration: none;
    }

    .gpc-e.e_titulo a:hover, .gpc-e.e_texto a:hover {
        text-decoration: underline;
    }

    .aviso_fundo {
        opacity: 0;
        -moz-opacity: 0;
        filter: alpha(opacity=0);
        -ms-filter: "alpha(Opacity=0)";
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, .84);
        z-index: 100000;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
    }

    .aviso_texto {
        opacity: 0;
        -moz-opacity: 0;
        filter: alpha(opacity=0);
        -ms-filter: "alpha(Opacity=0)";
        position: fixed;
        margin: auto;
        left: 0;
        right: 0;
        color: #fff;
        top: 0;
        bottom: 0;
        min-height: 100px;
        max-height: 300px;
        z-index: 100001;
        text-align: center;
        vertical-align: middle;
        font-size: 50px;
        line-height: 2;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
        font-family: "", sans-serif;
        font-style: normal;
        font-weight: bold;
    }

    .mostrar_aviso {
        opacity: 1;
        -moz-opacity: 1;
        filter: alpha(opacity=100);
        -ms-filter: "alpha(Opacity=100)"
    }

    .esconder {
        display:none
    }

    .video-background {
        pointer-events: none;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    .video-background iframe {
        width: 140%;
        height: 150%;
        margin: -18% -20%;
    }

    body .gm_fundo {
        position: absolute;
        bottom: 0;
    }

    @media all and (max-width: 800px) {
        .aviso_texto {
            font-size: 35px;
        }

        #site {
            min-width: 360px;
        }

        .centralizar {
            width: 360px;
        }

        .gpc_modal {
            max-width: 175px;
        }
    }

    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background-color: #f9f9f9;
    }

    ::-webkit-scrollbar-track {
        background-color: #f9f9f9;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.24);
        border-radius: 6px;
        -webkit-border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.38);
    }

    .carregando {
        width: 30px;
        height: 30px;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        position: absolute;
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiBzdHlsZT0ibWFyZ2luOiBhdXRvOyBiYWNrZ3JvdW5kOiBub25lOyBkaXNwbGF5OiBibG9jazsgc2hhcGUtcmVuZGVyaW5nOiBhdXRvOyIgd2lkdGg9IjMwcHgiIGhlaWdodD0iMzBweCIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89InhNaWRZTWlkIj4KPGNpcmNsZSBjeD0iNTAiIGN5PSI1MCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSJyZ2JhKDI1NSwgMjU1LCAyNTUsIDAuNjQpIiBzdHJva2Utd2lkdGg9IjMiIHI9IjMwIiBzdHJva2UtZGFzaGFycmF5PSIxNDEuMzcxNjY5NDExNTQwNjcgNDkuMTIzODg5ODAzODQ2ODkiPgogIDxhbmltYXRlVHJhbnNmb3JtIGF0dHJpYnV0ZU5hbWU9InRyYW5zZm9ybSIgdHlwZT0icm90YXRlIiByZXBlYXRDb3VudD0iaW5kZWZpbml0ZSIgZHVyPSIxcyIgdmFsdWVzPSIwIDUwIDUwOzM2MCA1MCA1MCIga2V5VGltZXM9IjA7MSI+PC9hbmltYXRlVHJhbnNmb3JtPgo8L2NpcmNsZT4KPCEtLSBbbGRpb10gZ2VuZXJhdGVkIGJ5IGh0dHBzOi8vbG9hZGluZy5pby8gLS0+PC9zdmc+");
    }

    @supports (-webkit-marquee-repetition: infinite) and(object-fit: fill) {
        .gpc-e .c {
            word-break: break-word;
            white-space: normal;
        }
    }

    @media not all and (min-resolution: .001dpcm) {
        @media {
            .gpc-e .c {
                word-break: break-word;
                white-space: normal;
            }
        }
    }

    .e_animacoes {
        opacity: 0;
        -moz-opacity: 0;
        filter: alpha(opacity=0);
        -ms-filter: "alpha(Opacity=0)";
    }

    .gpc-e.e_botao * {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 700;
    }

    @media all and (max-width: 800px) {
        .gpc-e.e_botao {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 700;
        }
    }

    .gpc-e .c.e_titulo * a:hover, .gpc-e .c.e_titulo * a:link, .gpc-e .c.e_titulo * a:visited, .gpc-e .c.e_texto * a:hover, .gpc-e .c.e_texto * a:visited, .gpc-e .c.e_texto * a:link {
        color: inherit;
        font-weight: inherit;
        font-style: inherit;
    }

    .gpc-e p, .gpc-e ol, .gpc-e ul, .gpc-e pre, .gpc-e blockquote, .gpc-e h1, .gpc-e h2, .gpc-e h3, .gpc-e h4, .gpc-e h5, .gpc-e h6 {
        margin: 0;
        padding: 0;
        font-size: inherit;
        font-weight: inherit;
        font-style: inherit;
    }

    .gpc-e .c.e_titulo h1, .gpc-e .c.e_titulo h1 * {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
    }

    .gpc-e .c.e_titulo h2, .gpc-e .c.e_titulo h2 * {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
    }

    .gpc-e .c.e_titulo h3, .gpc-e .c.e_titulo h3 * {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
    }

    .gpc-e .c.e_titulo h4, .gpc-e .c.e_titulo h4 * {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
    }

    .gpc-e .c.e_titulo h5, .gpc-e .c.e_titulo h5 * {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
    }

    .gpc-e .c.e_titulo h6, .gpc-e .c.e_titulo h6 * {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
    }

    .gpc-e .c.e_texto, .gpc-e .c.e_texto * {
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        font-weight: 400;
    }

    .gpc-e .c.e_titulo * b *, .gpc-e .c.e_titulo * strong *, .gpc-e .c.e_texto * b *, .gpc-e .c.e_texto * strong *, .gpc-e .c.e_titulo * b, .gpc-e .c.e_titulo * strong, .gpc-e .c.e_texto * b, .gpc-e .c.e_texto * strong {
        font-weight: bold;
        font-style: inherit;
    }

    .gpc-e .c.e_titulo * em, .gpc-e .c.e_texto * em, .gpc-e .c.e_titulo * i, .gpc-e .c.e_texto * i, .gpc-e .c.e_titulo * em *, .gpc-e .c.e_texto * em *, .gpc-e .c.e_titulo * i *, .gpc-e .c.e_texto * i * {
        font-style: italic;
    }

    .gpc-e .c.e_titulo * s, .gpc-e .c.e_texto * s, .gpc-e .c.e_titulo * strike, .gpc-e .c.e_texto * strike {
        text-decoration: line-through;
        font-weight: inherit;
    }

    .gpc-e .c.e_titulo * u, .gpc-e .c.e_texto * u {
        text-decoration: underline;
        font-weight: inherit;
    }

    .gpc-e .c.e_titulo ul, .gpc-e .c.e_texto ul {
        list-style-type: none;
        vertical-align: top;
        zoom: 1;
        * display:inline;
        padding-left: 1.5em;
    }

    .gpc-e .c.e_titulo ul li, .gpc-e .c.e_texto ul li, .gpc-e .c.e_titulo ol li, .gpc-e .c.e_texto ol li {
        position: relative;
    }

    .gpc-e .c.e_titulo ul li > span:first-child:before, .gpc-e .c.e_titulo ul li > font:first-child:before, .gpc-e .c.e_titulo ul li > b:first-child:before, .gpc-e .c.e_titulo ul li > i:first-child:before, .gpc-e .c.e_titulo ul li > a:first-child:before, .gpc-e .c.e_titulo ul li > u:first-child:before, .gpc-e .c.e_texto ul li > span:first-child:before, .gpc-e .c.e_texto ul li > font:first-child:before, .gpc-e .c.e_texto ul li > b:first-child:before, .gpc-e .c.e_texto ul li > i:first-child:before, .gpc-e .c.e_texto ul li > a:first-child:before, .gpc-e .c.e_texto ul li > u:first-child:before {
        display: list-item;
        content: "●";
        position: absolute;
        float: left;
        left: -1.5em;
        top: 0;
        width: 1.5em;
        text-align: center;
    }

    .gpc-e .c.e_titulo ol, .gpc-e .c.e_texto ol {
        list-style-type: none;
        display: inline-block;
        vertical-align: top;
        zoom: 1;
        * display:inline;
        counter-reset: lista_o;
        padding-left: 1.5em;
    }

    .gpc-e .c.e_titulo ol li > span:first-child:before, .gpc-e .c.e_titulo ol li > font:first-child:before, .gpc-e .c.e_titulo ol li > b:first-child:before, .gpc-e .c.e_titulo ol li > i:first-child:before, .gpc-e .c.e_titulo ol li > a:first-child:before, .gpc-e .c.e_titulo ol li > u:first-child:before, .gpc-e .c.e_texto ol li > span:first-child:before, .gpc-e .c.e_texto ol li > font:first-child:before, .gpc-e .c.e_texto ol li > b:first-child:before, .gpc-e .c.e_texto ol li > i:first-child:before, .gpc-e .c.e_texto ol li > a:first-child:before, .gpc-e .c.e_texto ol li > u:first-child:before {
        counter-increment: lista_o;
        display: list-item;
        content: counter(lista_o) ".";
        position: absolute;
        float: left;
        left: -2em;
        top: 0;
        width: 2em;
        text-align: center;
    }

    .gpc-e .c.e_icone {
        cursor: default;
        -webkit-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        -webkit-transition: transform, color .25s ease-out;
        -o-transition: transform, color .25s ease-out;
        transition: transform, color .25s ease-out;
        -moz-transition: transform, color .25s ease-out;
        -ms-transition: transform, color .25s ease-out;
    }

    .gpc-e a.c.e_icone {
        cursor:pointer
    }

    .gpc-e .c.e_icone.sombra_texto {
        -moz-text-shadow: rgb(207, 207, 207) 0px 1px 3px;
        text-shadow: rgb(207, 207, 207) 0px 1px 3px;
    }

    .gpc-e .c.e_video {
        border: 0px solid #a3bac6;
    }

    #b_823032 {
        height: 1698.97px;
        background-image: url('https://cdn.greatsoftwares.com.br/arquivos/paginas_publicadas/www.myleneerenato.com-obrigado15-f/imagens/desktop/1655126523-823032-11607-f288a902675542d26cde8e342713d4e4.png');
        background-position: 50.8633% 0%;
        background-size: auto;
        background-repeat: repeat;
    }

    #b_823032 .gpc-b_sobreposicao {
        opacity: 0;
        background-color: #fff;
    }

    #e_7456511 {
        height: 93.125px;
        width: 232.167px;
        left: 363.924px;
        top: 22.4306px;
    }

    #e_7456511 .c {
        z-index: 1;
        filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
        box-shadow: none;
        border-radius: 0px;
    }

    #e_7456511 .c .imagem_fundo {
        border: 0px solid rgb(163, 186, 198);
        border-radius: 0px;
        opacity: 1;
        background-image: url("https://cdn.greatsoftwares.com.br/arquivos/paginas_editor/11607-2fe78c3253fd7d2013d110eb9c4cffdb.png");
        background-size: 232.167px 93.125px;
        background-position: 0px 0px;
        background-repeat: no-repeat;
        display: block;
    }

    #e_7456512 {
        width: 702.672px;
        height: 417.812px;
        left: 128.681px;
        top: 141.531px;
        text-shadow: none;
    }

    #e_7456512 .c {
        z-index: 2;
        opacity: 0.12;
        border: 1px solid rgb(163, 186, 198);
        filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
        border-radius: 40px 0px;
        background-image: none;
        background-size: cover;
        background-color: rgb(240, 243, 245);
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    #e_7456513 {
        width: 835px;
        height: 467.906px;
        left: 62.5px;
        top: 586.062px;
    }

    #e_7456513 .c {
        z-index: 3;
        border-radius: 0px;
    }

    #e_7456514 {
        width: 702.672px;
        height: 86.257px;
        left: 128.681px;
        top: 473.458px;
    }

    #e_7456514 .c {
        text-decoration: none;
        float: left;
        z-index: 5;
        background-color: rgb(28, 146, 0);
        background-image: none;
        color: rgb(255, 255, 255);
        border: 0px;
        font-size: 22px;
        text-align: center;
        border-radius: 3px 3px 40px;
    }

    #e_7456514:hover .c, #e_7456514:active .c {
        background-color: #0f4f00;
        color: #ffffff;
    }

    #e_7456515 {
        width: 520px;
        left: 162.674px;
        top: 187.469px;
    }

    #e_7456515 .c {
        z-index: 8;
        font-size: 45px;
        line-height: 1.4;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
    }

    #e_7456515 .c > H2:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: rgb(255, 255, 255);
    }

    #e_7456516 {
        width: 520px;
        left: 162.674px;
        top: 259.465px;
    }

    #e_7456516 .c {
        z-index: 9;
        font-size: 20px;
        line-height: 1.4;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
        ;
    }

    #e_7456516 .c > H2:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: rgb(255, 255, 255);
    }

    #e_7456517 {
        width: 520px;
        left: 162.674px;
        top: 312.469px;
    }

    #e_7456517 .c {
        z-index: 10;
        font-size: 22px;
        line-height: 1.4;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
    }

    #e_7456517 .c > H2:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: rgb(255, 255, 255);
    }

    #e_7456518 {
        width: 624px;
        left: 162.674px;
        top: 350.455px;
    }

    #e_7456518 .c {
        z-index: 11;
        font-size: 20px;
        line-height: 1.4;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
    }

    #e_7456518 .c > H2:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: #ffffff;
    }

    #e_7456519 {
        width: 67px;
        height: 67px;
        left: 147.674px;
        top: 406.462px;
    }

    #e_7456519 .c {
        z-index: 13;
        line-height: 67px;
        font-size: 67px;
        color: rgb(255, 255, 255);
        transform: scale(1, 1);
    }

    #e_7456519:hover .c, #e_7456519:active .c {
        color: #ffffff;
    }

    #e_7456519 .c:before {
        content: "\e5c5";
    }

    #e_7456520_d {
        width: 67px;
        height: 67px;
        left: 0px;
        top: 0px;
    }

    #e_7456520_d .c {
        z-index: 13;
        line-height: 67px;
        font-size: 67px;
        color: rgb(255, 255, 255);
        transform: scale(1, 1);
    }

    #e_7456520_d:hover .c, #e_7456520_d:active .c {
        color: #ffffff;
    }

    #e_7456520_d .c:before {
        content: "\e5c5";
    }

    #e_7456525 {
        width: 339px;
        left: 310.5px;
        top: 1116.94px;
    }

    #e_7456525 .c {
        z-index: 4;
        border-bottom: 8px solid rgb(28, 146, 0);
    }

    #e_7456526 {
        width: 702.672px;
        height: 371.797px;
        left: 128.664px;
        top: 1205.83px;
        text-shadow: none;
    }

    #e_7456526 .c {
        z-index: 2;
        opacity: 0.12;
        border: 1px solid rgb(163, 186, 198);
        filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
        border-radius: 40px 0px;
        background-image: none;
        background-size: cover;
        background-color: rgb(240, 243, 245);
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    #e_7456527 {
        width: 702.672px;
        height: 86.257px;
        left: 128.664px;
        top: 1491.34px;
    }

    #e_7456527 .c {
        text-decoration: none;
        float: left;
        z-index: 5;
        background-color: rgb(255, 122, 0);
        background-image: none;
        color: rgb(255, 255, 255);
        border: 0px;
        font-size: 22px;
        text-align: center;
        border-radius: 3px 3px 40px;
    }

    #e_7456527:hover .c, #e_7456527:active .c {
        background-color: #0f4f00;
        color: #ffffff;
    }

    #e_7456528 {
        width: 624px;
        left: 162.664px;
        top: 1293.7px;
    }

    #e_7456528 .c {
        z-index: 8;
        font-size: 35px;
        line-height: 1.4;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
    }

    #e_7456528 .c > H2:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: #ffffff;
    }

    #e_7456529 {
        width: 520px;
        left: 162.617px;
        top: 1244.94px;
    }

    #e_7456529 .c {
        z-index: 10;
        font-size: 22px;
        line-height: 1.4;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
    }

    #e_7456529 .c > H2:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: rgb(255, 255, 255);
    }

    #e_7456530 {
        width: 624px;
        left: 162.664px;
        top: 1416.7px;
    }

    #e_7456530 .c {
        z-index: 11;
        font-size: 20px;
        line-height: 1.4;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
    }

    #e_7456530 .c > H2:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: #ffffff;
    }

    #b_823033 {
        height: 258px;
        background-color: rgb(34, 34, 34);
    }

    #b_823033 .gpc-b_sobreposicao {
        opacity: 0;
        background-color: #fff;
    }

    #e_7456521 {
        height: 53.4688px;
        width: 145.057px;
        left: 17.6875px;
        top: 69.75px;
    }

    #e_7456521 .c {
        z-index: 44;
        filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
        border-radius: 0px;
    }

    #e_7456521 .c .imagem_fundo {
        border: 0px solid rgb(163, 186, 198);
        opacity: 1;
        background-image: url(https://cdn.greatsoftwares.com.br/arquivos/paginas_editor/11607-f42c81bee24585fd302a55e2338febba.png);
        background-repeat: no-repeat;
        display: block;
        background-size: 145.0574223005793px 53.4688px;
        background-position: 0px 0px;
    }

    #e_7456522 {
        width: 162.5px;
        left: 634px;
        top: 85.9844px;
    }

    #e_7456522 .c {
        z-index: 46;
        font-size: 15px;
        line-height: 21px;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
        ;
    }

    #e_7456522 .c > H1:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: rgb(255, 255, 255);
    }

    #e_7456523 {
        width: 107px;
        left: 836px;
        top: 85.9844px;
    }

    #e_7456523 .c {
        z-index: 46;
        font-size: 15px;
        line-height: 21px;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
        ;
    }

    #e_7456523 .c > H1:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: rgb(255, 255, 255);
    }

    #e_7456524 {
        width: 403px;
        left: 278.5px;
        top: 208px;
    }

    #e_7456524 .c {
        z-index: 49;
        font-size: 10px;
        line-height: 14px;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
    }

    #e_7456524 .c > P:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: #91999d;
    }
    </style>
    <style id="css_mobile" type="text/css" media="(max-width: 800px)">
    #b_823032 .gpc-b_sobreposicao {
        opacity: 0;
        background-color: #fff;
    }

    #b_823032 {
        height: 1300.02px;
        background-image: url('https://cdn.greatsoftwares.com.br/arquivos/paginas_publicadas/www.myleneerenato.com-obrigado15-f/imagens/desktop/1655126523-823032-11607-f288a902675542d26cde8e342713d4e4.png');
        background-position: 50.8633% 0%;
        background-size: auto;
        background-repeat: repeat;
        background-attachment:;
    }

    #e_7456511 {
        height: 93.125px;
        left: 63.922px;
        top: 46px;
    }

    #e_7456511 .c {
        z-index: 1;
        filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
    }

    #e_7456511 .c .imagem_fundo {
        border: 0px solid rgb(163, 186, 198);
        border-radius: 0px;
        background-image: url("https://cdn.greatsoftwares.com.br/arquivos/paginas_editor/11607-2fe78c3253fd7d2013d110eb9c4cffdb.png");
        background-size: 232.16679506934px 93.125px;
        background-position: 0px 0px;
        background-repeat: no-repeat;
    }

    #e_7456512 {
        width: 360px;
        height: 434.797px;
        left: 0px;
        top: 179.172px;
    }

    #e_7456512 .c {
        z-index: 2;
        opacity: 0.12;
        border: 1px solid rgb(163, 186, 198);
        filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
        border-radius: 40px 0px;
        background-image: none;
        background-size: cover;
        background-color: rgb(240, 243, 245);
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    #e_7456513 {
        width: 360px;
        height: 415.5px;
        left: 0px;
        top: 630.922px;
    }

    #e_7456513 .c {
        z-index: 3;
        border-radius: 0px;
    }

    #e_7456514 {
        width: 360px;
        left: 0px;
        top: 527.703px;
    }

    #e_7456514 .c {
        text-decoration: none;
        float: left;
        z-index: 5;
        background-color: rgb(28, 146, 0);
        background-image: none;
        color: rgb(255, 255, 255);
        border: 0px;
        font-size: 20px;
        text-align: center;
        border-radius: 3px 3px 40px;
    }

    #e_7456514:hover .c, #e_7456514:active .c {
        background-color: #0f4f00;
    }

    #e_7456514:hover .c, #e_7456514:active .c {
        color: #ffffff;
    }

    #e_7456515 {
        width: 273.558px;
        left: 16.375px;
        top: 213.5px;
    }

    #e_7456515 .c {
        z-index: 8;
        font-size: 43.0424px;
        line-height: 60.2594px;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
        ;
    }

    #e_7456515 .c > H2:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: rgb(255, 255, 255);
    }

    #e_7456516 {
        width: 329.035px;
        left: 15.4845px;
        top: 273.766px;
    }

    #e_7456516 .c {
        z-index: 9;
        font-size: 19.13px;
        line-height: 1.4;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
    }

    #e_7456516 .c > H2:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: rgb(255, 255, 255);
    }

    #e_7456517 {
        width: 256.341px;
        left: 18.336px;
        top: 345.516px;
    }

    #e_7456517 .c {
        z-index: 10;
        font-size: 21.043px;
        line-height: 29.4602px;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
        ;
    }

    #e_7456517 .c > H2:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: rgb(255, 255, 255);
    }

    #e_7456518 {
        width: 333.818px;
        left: 18.3281px;
        top: 380.516px;
    }

    #e_7456518 .c {
        z-index: 11;
        font-size: 19.13px;
        line-height: 26.782px;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
        ;
    }

    #e_7456518 .c > H2:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: #ffffff;
    }

    #e_7456519 {
        width: 67px;
        left: 146.5px;
        top: 460.688px;
    }

    #e_7456519 .c {
        z-index: 13;
        line-height: 67px;
        font-size: 67px;
        color: rgb(255, 255, 255);
        transform: scale(1, 1);
    }

    #e_7456519:hover .c, #e_7456519:active .c {
        color: #ffffff;
    }

    #e_7456519 .c:before {
        content: "\e5c5";
    }

    #e_7456520_d {
        width: 67px;
        height: 67px;
        left: 146.502px;
        top: 396.128px;
    }

    #e_7456520 .c {
        z-index: 13;
        line-height: 67px;
        font-size: 67px;
        color: rgb(255, 255, 255);
        transform: scale(1, 1);
    }

    #e_7456520:hover .c, #e_7456520:active .c {
        color: #ffffff;
    }

    #e_7456520 .c:before {
        content: "\e5c5";
    }

    #e_7456525 {
        width: 339px;
        left: 10.5px;
        top: 683.938px;
    }

    #e_7456525 .c {
        z-index: 4;
        border-bottom: 8px solid rgb(28, 146, 0);
    }

    #e_7456526 {
        width: 360px;
        height: 435.469px;
        left: 0px;
        top: 766.609px;
    }

    #e_7456526 .c {
        z-index: 2;
        opacity: 0.12;
        border: 1px solid rgb(163, 186, 198);
        filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
        border-radius: 40px 0px;
        background-image: none;
        background-size: cover;
        background-color: rgb(240, 243, 245);
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    #e_7456527 {
        width: 360px;
        height: 86.25px;
        left: 0px;
        top: 1118.83px;
    }

    #e_7456527 .c {
        text-decoration: none;
        float: left;
        z-index: 5;
        background-color: rgb(255, 122, 0);
        background-image: none;
        color: rgb(255, 255, 255);
        border: 0px;
        font-size: 22px;
        text-align: center;
        border-radius: 3px 3px 40px;
    }

    #e_7456527:hover .c, #e_7456527:active .c {
        background-color: #0f4f00;
    }

    #e_7456527:hover .c, #e_7456527:active .c {
        color: #ffffff;
    }

    #e_7456528 {
        width: 340.688px;
        left: 9.656px;
        top: 860.875px;
    }

    #e_7456528 .c {
        z-index: 8;
        font-size: 35px;
        line-height: 1.4;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
        ;
    }

    #e_7456528 .c > H2:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: #ffffff;
    }

    #e_7456529 {
        width: 266.406px;
        left: 17.375px;
        top: 814.094px;
    }

    #e_7456529 .c {
        z-index: 10;
        font-size: 21px;
        line-height: 29.4px;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
        ;
    }

    #e_7456529 .c > H2:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: rgb(255, 255, 255);
    }

    #e_7456530 {
        width: 319.688px;
        left: 9.64062px;
        top: 1031.88px;
    }

    #e_7456530 .c {
        z-index: 11;
        font-size: 19px;
        line-height: 26.6px;
        text-align: left;
        letter-spacing: 0px;
        text-shadow: none;
        ;
    }

    #e_7456530 .c > H2:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: #ffffff;
    }

    #b_823033 .gpc-b_sobreposicao {
        background-color: #fff;
        opacity: 0;
    }

    #b_823033 {
        height: 235.359px;
        background-color: rgb(34, 34, 34);
    }

    #e_7456521 {
        height: 53.359px;
        width: 144.721px;
        left: 200.266px;
        top: 40.0156px;
    }

    #e_7456521 .c {
        z-index: 44;
        filter: hue-rotate(0deg) saturate(1) brightness(1) contrast(1) invert(0) sepia(0) blur(0px) grayscale(0);
        box-shadow: none;
        border-radius: 0px;
    }

    #e_7456521 .c .imagem_fundo {
        border: 0px solid rgb(163, 186, 198);
        border-radius: 0px;
        opacity: 44;
        background-image: url("https://cdn.greatsoftwares.com.br/arquivos/paginas_editor/11607-f42c81bee24585fd302a55e2338febba.png");
        background-size: 144.721px 53.359px;
        background-position: 0px 0px;
        background-repeat: no-repeat;
        display: block;
    }

    #e_7456522 {
        width: 162px;
        left: 10px;
        top: 45.6719px;
    }

    #e_7456522 .c {
        z-index: 46;
        font-size: 15px;
        line-height: 21px;
        text-shadow: none;
        letter-spacing: 0px;
        text-align: left;
        opacity:;
    }

    #e_7456522 .c > H1:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: rgb(255, 255, 255);
    }

    #e_7456523 {
        width: 164px;
        left: 10px;
        top: 72.3438px;
    }

    #e_7456523 .c {
        z-index: 46;
        font-size: 15px;
        line-height: 21px;
        text-shadow: none;
        letter-spacing: 0px;
        text-align: left;
        opacity:;
    }

    #e_7456523 .c > H1:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: rgb(255, 255, 255);
    }

    #e_7456524 {
        width: 340px;
        left: 10px;
        top: 150.344px;
    }

    #e_7456524 .c {
        z-index: 49;
        font-size: 12px;
        line-height: 12px;
        text-shadow: none;
        text-align: center;
        letter-spacing: 0px;
        ;
    }

    #e_7456524 .c > P:nth-of-type(1) > SPAN:nth-of-type(1) {
        color: #91999d;
    }
    </style>
    <link rel='dns-prefetch preconnect' class='gle_scripts' href="https://www.googletagmanager.com/gtag/js?id=AW-629654951">
    <link rel="dns-prefetch preconnect" href="https://cdn.greatsoftwares.com.br" crossorigin>
    <link rel="dns-prefetch preconnect" href="https://player.vimeo.com">
    <link rel="dns-prefetch preconnect" href="https://i.vimeocdn.com">
    <link rel="dns-prefetch preconnect" href="https://f.vimeocdn.com">
    <link rel="dns-prefetch preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link class="gle_fontes" rel="dns-prefetch preconnect" href="https://fonts.googleapis.com" gle_href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@400;700&family=Material+Icons&display=swap">
    <link rel="dns-prefetch preconnect" href="https://www.facebook.com" crossorigin>
    <link rel="dns-prefetch preconnect" href="https://connect.facebook.net" crossorigin>
    <link rel="dns-prefetch preconnect" href="https://www.greatpages.com.br" crossorigin>
    <link rel="dns-prefetch preconnect" href="https://stats.g.doubleclick.net" crossorigin>
    <link rel="dns-prefetch preconnect" href="https://www.google-analytics.com" crossorigin>
    <link rel="dns-prefetch preconnect" href="https://www.google.com.br" crossorigin>
    <link rel="dns-prefetch preconnect" href="https://www.google.com" crossorigin>
    <link rel="dns-prefetch preconnect" href="https://www.googleadservices.com" crossorigin>
</head>
<body class="preload">
    <div id="site">
        <div id="b_823032" class="gpc-b ll_background " ll_src="https://cdn.greatsoftwares.com.br/arquivos/paginas_publicadas/www.myleneerenato.com-obrigado15-f/imagens/desktop/1655126523-823032-11607-f288a902675542d26cde8e342713d4e4.png" ll_src_mobile="https://cdn.greatsoftwares.com.br/arquivos/paginas_publicadas/www.myleneerenato.com-obrigado15-f/imagens/desktop/1655126523-823032-11607-f288a902675542d26cde8e342713d4e4.png">
            <div class="gpc-b_sobreposicao"></div>
            <div class="centralizar">
                <div id="e_7456511" ll_src="https://cdn.greatsoftwares.com.br/arquivos/paginas_editor/11607-2fe78c3253fd7d2013d110eb9c4cffdb.png" ll_src_mobile="https://cdn.greatsoftwares.com.br/arquivos/paginas_editor/11607-2fe78c3253fd7d2013d110eb9c4cffdb.png" class="gpc-e e_imagem dd dm se_imagem">
                    <div class="c imagem e_imagem"></div>
                </div>
                <div id="e_7456512" class="gpc-e e_caixa dd dm">
                    <div class="c e_caixa"></div>
                </div>
                <div id="e_7456513" ll_src="https://player.vimeo.com/video/589551526?autoplay=0" class="gpc-e e_video esconder_mobile dd se_video">
                    <div class="carregando"></div>
                </div>
                <div id="e_7456514" class="gpc-e e_botao dd dm">
                    <a class="c e_botao se_fonte link_externo" href="https://link.myleneerenato.com/pw15_o">CLIQUE AQUI PARA ENTRAR NO WHATSAPP</a>
                </div>
                <div id="e_7456515" class="gpc-e e_titulo dd dm">
                    <div class="c e_titulo se_fonte">
                        <h2>
                            <span>
                                <b>IMPORTANTE</b>
                            </span>
                        </h2>
                    </div>
                </div>
                <div id="e_7456516" class="gpc-e e_titulo dd dm">
                    <div class="c e_titulo se_fonte">
                        <h2>
                            <span>
                                Siga os passos abaixo para completar sua inscrição
                                <br>
                            </span>
                        </h2>
                    </div>
                </div>
                <div id="e_7456517" class="gpc-e e_titulo dd dm">
                    <div class="c e_titulo se_fonte">
                        <h2>
                            <span>
                                <b>
                                    <span>Passo</span>
                                     1 :
                                </b>
                            </span>
                        </h2>
                    </div>
                </div>
                <div id="e_7456518" class="gpc-e e_titulo dd dm">
                    <div class="c e_titulo se_fonte">
                        <h2>
                            <span>
                                Entre no grupo silencioso do Whatsapp e 
                                <b>Receba todos os links das aulas sem chateação no Whatsapp.</b>
                            </span>
                        </h2>
                    </div>
                </div>
                <div id="e_7456519" class="gpc-e e_icone dd dm">
                    <div class="c e_icone se_fonte material-icons"></div>
                </div>
                <div id="e_7456525" class="gpc-e e_linha_horizontal dd dm">
                    <div class="c e_linha_horizontal"></div>
                </div>
                <div id="e_7456526" class="gpc-e e_caixa dd dm">
                    <div class="c e_caixa"></div>
                </div>
                <div id="e_7456527" class="gpc-e e_botao dd dm">
                    <a class="c e_botao se_fonte link_externo" href="https://forms.gle/gso14Ld2hRKePSqA6" target="_blank">RESPONDA AQUI</a>
                </div>
                <div id="e_7456528" class="gpc-e e_titulo dd dm">
                    <div class="c e_titulo se_fonte">
                        <h2>
                            <span>
                                <b>NOS AJUDE A FAZER UMA IMERSÃO MELHOR AINDA...</b>
                            </span>
                        </h2>
                    </div>
                </div>
                <div id="e_7456529" class="gpc-e e_titulo dd dm">
                    <div class="c e_titulo se_fonte">
                        <h2>
                            <span>
                                <b>
                                    <span>Passo</span>
                                     2 :
                                </b>
                            </span>
                        </h2>
                    </div>
                </div>
                <div id="e_7456530" class="gpc-e e_titulo dd dm">
                    <div class="c e_titulo se_fonte">
                        <h2>
                            <span>respondendo essa rápida pesquisa. Não leva nem 1 minuto</span>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="b_823033" class="gpc-b ">
            <div class="gpc-b_sobreposicao"></div>
            <div class="centralizar">
                <div id="e_7456521" ll_src="https://cdn.greatsoftwares.com.br/arquivos/paginas_editor/11607-f42c81bee24585fd302a55e2338febba.png" ll_src_mobile="https://cdn.greatsoftwares.com.br/arquivos/paginas_editor/11607-f42c81bee24585fd302a55e2338febba.png" class="gpc-e e_imagem dd dm se_imagem">
                    <div class="c imagem e_imagem"></div>
                </div>
                <div id="e_7456522" class="gpc-e e_titulo dd dm">
                    <div class="c e_titulo se_fonte">
                        <h1>
                            <span>
                                <a href="https://www.myleneerenato.com/politica" class="link_externo">Política</a>
                                 de Privacidade
                            </span>
                        </h1>
                    </div>
                </div>
                <div id="e_7456523" class="gpc-e e_titulo dd dm">
                    <div class="c e_titulo se_fonte">
                        <h1>
                            <span>
                                <a href="https://www.myleneerenato.com/termos" class="link_externo">Termos de Uso</a>
                            </span>
                        </h1>
                    </div>
                </div>
                <div id="e_7456524" class="gpc-e e_texto dd dm">
                    <div class="c e_texto se_fonte">
                        <p>
                            <span>
                                Copyright 2022 - Mylene e Renato &amp; M Digital Agência - Todos os Direitos Reservados
                                <br>
                                 R&amp;M - Treinamentos e Ensinos em Reabilitação Oral LTDA. CNPJ.: 22.882.753/0001-00
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="scripts">
        <script id='css_externo' type='text/javascript'>
        var css = document.createElement('link');
        css.type = 'text/css';
        css.href = 'https://cdn.greatsoftwares.com.br/arquivos/paginas_publicadas/www.myleneerenato.com-obrigado15-f/css-1655126523.css';
        css.rel = 'stylesheet';
        document.head.appendChild(css);
        </script>
        <script id='js_externo' type='text/javascript'>
        var scripts = document.createElement('script');
        scripts.type = 'text/javascript';
        scripts.src = 'https://cdn.greatsoftwares.com.br/arquivos/paginas_publicadas/www.myleneerenato.com-obrigado15-f/js-1655126523.js';
        scripts.defer = true;
        document.head.appendChild(scripts);
        </script>
        <noscript>
            <img height='1' width='1' style='display:none' src='https://www.facebook.com/tr?id=2514177502174288&ev=Lead&noscript=1'/>
        </noscript>
        <style>
        #e_7456512 .c {
            background-image: none;
            background: linear-gradient(to right, rgb(240, 243, 245, 0), rgb(240, 243, 245, 1));
        }

        #e_7456526 .c {
            background-image: none;
            background: linear-gradient(to right, rgb(240, 243, 245, 0), rgb(240, 243, 245, 1));
        }
        </style>
    </div>
</body>
</html>

